server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index /public/index.php;
  location / {
    root /var/www/h5ai;
    location /public/index.php {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
  }
}
