server {
  listen 80 default_server;
  index index.html;
  location / {
    root /var/www/sub;
    location /sub { proxy_pass http://127.0.0.1:25500; }
    location /version { proxy_pass http://127.0.0.1:25500; }
  }
}
